JWT_SECRET = "dev#secret"

#MONGODB SETUP
MONGODB_URI="mongodb+srv://supriya:supriya1234@cluster0.yubhyc8.mongodb.net"


# CLOUDINARY SETUP
CLOUDINARY_NAME = "dx5kazujm"
CLOUDINARY_API_KEY = "976225127873646"
CLOUDINARY_SECRET_KEY = "vFHbCfHuq7i_0Z4vFcqykBaFjsI"

#CLERK SETUP
CLERK_PUBLISHABLE_KEY=pk_test_bHVja3kta3JpbGwtODUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_1w7YNJ1xREaRp3XTJ7bMdYxkWCBsz0rrFxitVB776m
CLERK_WEBHOOK_SECRET = "whsec_aYaMbQrF8tdTmOG10VyIPnhMMJ7Zmki2"